set -g default-terminal "screen-256color"

# Bind ALT+[vim navigation keys] to pane navigation
bind -rn M-h select-pane -L
bind -rn M-l select-pane -R
bind -rn M-j select-pane -D
bind -rn M-k select-pane -U

# Bind ALT+s to split window
bind -rn M-s split-window

# Bind ALT+s to split window horizontally
bind -rn M-S split-window -h

# Bind ALT+Z to zoom pane
bind -rn M-z resize-pane -Z